<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamil.a321321312321myapplication.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/reakcja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.1"
            android:background="@drawable/button_ksztalt"
            android:text="Podstawowa reakcja" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07" />

        <Button
            android:id="@+id/Gra2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.07"
            android:background="@drawable/button_ksztalt"
            android:text="Jeden z czterech" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07" />

        <Button
            android:id="@+id/Gra3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.07"
            android:background="@drawable/button_ksztalt"
            android:text="Kolorowe Napisy" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07" />

        <Button
            android:id="@+id/Gra4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.06"
            android:background="@drawable/button_ksztalt"
            android:text="Gra4" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.37" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_weight="0.07"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Instrukcja"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.03"
                android:background="@drawable/button_ksztalt"
                android:text="Jak Grać" />

            <Button
                android:id="@+id/Opcje"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.03"
                android:background="@drawable/button_ksztalt"
                android:text="Opcje" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
